Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoApp.Views.TodoItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Name}">

    <!--The page contains several Labels and Entry elements which display and allow the user to edit the "Name", "Notes" and "Done" properties of a TodoItem object.
        The page also contains three buttons: "Save", "Delete", and "Cancel". All buttons have "Clicked" event, which will trigger the corresponding event method that will handle the button press.
        The "Text" and "IsToggled" properties of the elements are bound to the "Name", "Notes", and "Done" properties of the TodoItem object. This allows the view to automatically update when the underlying data changes.-->

    <ContentPage.Content>
        <StackLayout
            Margin="20"
            Spacing="10"
            VerticalOptions="StartAndExpand">

            <Label Text="Name" />
            <Entry Text="{Binding Name}" />

            <Label Text="Notes" />
            <Entry Text="{Binding Notes}" />

            <StackLayout Orientation="Horizontal">
                <Label
                    Margin="0,10"
                    HorizontalOptions="StartAndExpand"
                    Text="Done" />
                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Done}" />
            </StackLayout>

            <Button Clicked="OnSaveClicked" Text="Save" />

            <Button Clicked="OnDeleteClicked" Text="Delete" />

            <Button Clicked="OnCancelClicked" Text="Cancel" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>