Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoApp.Views.TodoListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Todo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" Text="+">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <!-- The ListView element is used to display the list of to-do items. The x:Name attribute is set to "listView" so that it can be accessed in the C# code and the ItemSelected attribute is set to the OnListItemSelected event.

        ListView.ItemTemplate element defines the template for each item in the list. The Label element displays the name of the to-do item and the Image element shows a checkmark if the item is done.-->
    <ListView
        x:Name="listView"
        Margin="20"
        ItemSelected="OnListItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        Margin="20,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="{Binding Name}" />
                        <Image
                            HorizontalOptions="End"
                            IsVisible="{Binding Done}"
                            Source="check.png" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>